* [33m7d14288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix
* [33mafbe533[m fix
* [33m825a561[m fix ui/ux
* [33me2e9f3c[m fix problems and delete some files
[31m|[m * [33m08fa6d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[31m|[m * [33m90faae2[m fix ui/ux
[31m|[m * [33m6968afa[m fix problems and delete some files
[31m|[m[31m/[m  
* [33m1fc662b[m fix problem et ajoueter nouvelle mehode pour ameliorer l'apprentissage
* [33m56b7218[m fix problem et ajoueter nouvelle mehode pour ameliorer l'apprentissage
* [33m82cf9fb[m fix problems
