/* Design system — hand-built QSS. Placeholders (dollar-name) are substituted
   at load time by tokens.render_qss(accent); no hardcoded values below.
   Direction-agnostic: no absolute left/right rules; RTL mirrors cleanly.
   Elevation is expressed with borders + surface contrast (no GPU shadows —
   target hardware is old and low-spec). */

/* No universal background: plain container widgets stay TRANSPARENT so they
   can sit on any surface (a card, a dialog body…) without painting a grey
   rectangle over it. Only real windows paint the app background; everything
   else inherits or declares its own surface explicitly. */
QWidget {
    color: $text;
    font-size: $font_base;
    font-family: "Segoe UI", sans-serif;
    outline: none;
}
* {
    outline: none;
}
QMainWindow, QDialog, QMessageBox {
    background: $background;
}
/* Frameless in-app dialogs (ModalDialog) draw a crisp border so they detach
   cleanly from the window behind them (no native frame, no GPU shadow). */
QDialog[frameless="true"] { border: 1px solid $border_strong; }

/* =============================== Title bar =============================== */

#TitleBar {
    background: $sidebar;
    border-bottom: 1px solid $sidebar_hover;
}
#TitleBar QLabel {
    background: transparent;
    color: $text_on_dark;
    font-size: $font_base;
    font-weight: 600;
}
/* NB: '#TitleBar QLabel' above is more specific (ID+type) than a lone ID,
   so the brand rule must repeat the ancestor to actually win. */
#TitleBar QLabel#TitleBarBrand {
    color: $text_on_dark_muted;
    font-size: $font_caption;
    font-weight: 600;
    letter-spacing: 0.5px;
}
#TitleBar QPushButton {
    background: transparent;
    color: $text_on_dark;
    border: none;
    border-radius: 0;
    min-width: 40px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
    font-size: $font_md;
}
#TitleBar QPushButton:hover { background: $sidebar_hover; }
#TitleBar QPushButton:pressed { background: $sidebar_hover; }
#TitleBarClose:hover { background: $danger; color: white; }
#TitleBarClose:pressed { background: $danger_pressed; color: white; }

/* ================================ Sidebar ================================ */

/* Wide enough for the longest label ("Achats & Fournisseurs") — the old
   190px clipped several entries ("Tableau de bo…", "Achats & Fou…"). */
#Sidebar {
    background: $sidebar;
    min-width: 236px;
    max-width: 236px;
    border: none;
}
#SidebarHeader {
    background: transparent;
    color: $text_on_dark_muted;
    font-size: $font_caption;
    font-weight: 600;
    letter-spacing: 1px;
}

/* NavButton = custom composite (indicator strip + icon + label + badge).
   The strip mirrors automatically because it lives in a layout. */
#NavButton {
    background: transparent;
    border: none;
    border-radius: $radius_md;
    min-height: 40px;
}
#NavButton:hover { background: $sidebar_hover; }
#NavButton:pressed { background: $sidebar_hover; }
#NavButton:checked { background: $sidebar_hover; }
#NavButton QLabel { background: transparent; }
#NavLabel {
    color: $text_on_dark;
    font-size: $font_base;
    font-weight: 600;
}
#NavButton:checked #NavLabel { font-weight: 700; color: white; }
#NavIndicator { background: transparent; border-radius: 2px; }
#NavIndicator[active="true"] { background: $primary; }
#NavBadge {
    background: $danger;
    color: white;
    font-size: $font_caption;
    font-weight: 700;
    border-radius: 9px;
    min-width: 18px;
    max-height: 18px;
    padding: 0 5px;
}

/* ================================ Cards ================================= */

#Card, #SectionCard {
    background: $surface;
    border: 1px solid $border_light;
    border-radius: $radius_lg;
}
#StatCardTitle {
    background: transparent;
    color: $text_muted;
    font-size: $font_caption;
    font-weight: 600;
    letter-spacing: 0.5px;
}
#StatCardValue {
    background: transparent;
    color: $text;
    font-size: $font_title;
    font-weight: 700;
}
/* Tone variants — a non-zero credit balance must be impossible to miss. */
#StatCardValue[tone="danger"] { color: $danger; }
#StatCardValue[tone="success"] { color: $success; }
/* Per-period revenue (evolution strip): between value and section title. */
#PeriodRevenue {
    background: transparent;
    color: $text;
    font-size: $font_lg;
    font-weight: 700;
}
#SectionTitle {
    background: transparent;
    font-size: $font_lg;
    font-weight: 600;
    color: $text;
}
#RuleCard {
    background: $surface;
    border: 1px solid $border_light;
    border-radius: $radius_md;
}
#RuleCard:hover { border-color: $primary; }
#DangerZone {
    background: $surface;
    border: 1px solid $danger;
    border-radius: $radius_lg;
}

/* ================================ Inputs ================================ */

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTextEdit, QPlainTextEdit {
    background: $surface;
    color: $text;
    border: 1px solid $border;
    border-radius: $radius_md;
    padding: 6px 10px;
    min-height: 24px;
    selection-background-color: $selection_bg;
    selection-color: $text;
}
QLineEdit:hover, QComboBox:hover, QSpinBox:hover,
QDoubleSpinBox:hover, QDateEdit:hover {
    border-color: $border_strong;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus,
QDoubleSpinBox:focus, QDateEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid $focus_ring;
    padding: 5px 9px;
}
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled,
QDoubleSpinBox:disabled, QDateEdit:disabled {
    background: $surface_sunken;
    color: $text_disabled;
    border-color: $border_light;
}

/* Search boxes get a pill look */
#SearchInput {
    border-radius: $radius_lg;
    padding: 7px 14px;
    font-size: $font_md;
}
#SearchInput:focus { padding: 6px 13px; }

/* Combo drop-down + arrows (fixes the default mis-rendered arrows) */
QComboBox::drop-down {
    subcontrol-origin: padding;
    border: none;
    width: 26px;
}
QComboBox::down-arrow { image: url($assets/chevron-down.svg); width: 12px; height: 12px; }
QComboBox::down-arrow:disabled { image: url($assets/chevron-down-disabled.svg); }
QComboBox QAbstractItemView {
    background: $surface;
    border: 1px solid $border;
    border-radius: $radius_md;
    selection-background-color: $primary_subtle;
    selection-color: $text;
    outline: none;
    padding: 4px;
}
/* Give popup items a generous, uniform height so descenders (and Arabic
   glyphs) are never clipped and every option is fully visible. */
QComboBox QAbstractItemView::item {
    min-height: 28px;
    padding: 4px 10px;
    border-radius: $radius_sm;
    color: $text;
}
QComboBox QAbstractItemView::item:hover { background: $row_hover; }

/* Spin boxes: stacked buttons with drawn chevrons */
QSpinBox::up-button, QDoubleSpinBox::up-button, QDateEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    border: none;
    border-radius: $radius_sm;
    background: transparent;
    margin: 2px 2px 0 0;
}
QSpinBox::down-button, QDoubleSpinBox::down-button, QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 22px;
    border: none;
    border-radius: $radius_sm;
    background: transparent;
    margin: 0 2px 2px 0;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover {
    background: $primary_subtle;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QDateEdit::up-arrow {
    image: url($assets/chevron-up.svg); width: 10px; height: 10px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QDateEdit::down-arrow {
    image: url($assets/chevron-down.svg); width: 10px; height: 10px;
}
QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled,
QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    image: url($assets/chevron-down-disabled.svg);
}

/* Checkboxes / radios */
QCheckBox, QRadioButton { background: transparent; spacing: 8px; outline: none; border: none; }
QCheckBox:focus, QRadioButton:focus { outline: none; border: none; }
QCheckBox::indicator, QRadioButton::indicator { width: 18px; height: 18px; }
QCheckBox::indicator {
    border: 1px solid $border_strong;
    border-radius: $radius_sm;
    background: $surface;
}
QCheckBox::indicator:hover { border-color: $primary; }
QCheckBox::indicator:checked {
    background: $primary;
    border-color: $primary;
    image: url($assets/check.svg);
}
QCheckBox::indicator:checked:hover { background: $primary_hover; }
QCheckBox::indicator:disabled { background: $surface_sunken; border-color: $border_light; }
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid $border_strong;
    border-radius: 9px;
    background: $surface;
}
QRadioButton::indicator:hover { border-color: $primary; }
QRadioButton::indicator:checked {
    /* A thick border inflated the box so a 9px radius only rounded the
       corners (it looked like a square). Use a filled circle instead:
       1px border + primary fill + border-radius keeps it perfectly round
       and unmistakably a selected radio (never a checkbox). */
    border: 1px solid $primary;
    border-radius: 9px;
    background: $primary;
    image: url($assets/radio-dot.svg);
}
QRadioButton::indicator:checked:hover { background: $primary_hover; border-color: $primary_hover; }
QRadioButton::indicator:disabled { background: $surface_sunken; border-color: $border_light; }
/* Keyboard focus must be VISIBLE on toggles too (WCAG 2.4.7). */
QCheckBox:focus::indicator, QRadioButton:focus::indicator {
    border: 2px solid $focus_ring;
}

/* ================================ Buttons =============================== */

QPushButton {
    background: $surface;
    color: $text;
    border: 1px solid $border;
    border-radius: $radius_md;
    padding: 7px 14px;
    min-height: 22px;
    font-weight: 500;
}
QPushButton:hover { border-color: $primary; color: $primary; background: $primary_subtle; }
QPushButton:pressed { background: $primary_subtle_hover; }
/* Keyboard focus: recolor the existing 1px border — NO thicker border and NO
   padding shift, which used to leave a fat ugly rectangle stuck on whichever
   button was last clicked. */
QPushButton:focus { border-color: $focus_ring; outline: none; }
QPushButton:disabled {
    color: $text_disabled;
    background: $surface_sunken;
    border-color: $border_light;
}

QPushButton#Primary {
    background: $primary;
    border: 1px solid $primary;
    color: $on_primary;
    font-weight: 600;
}
QPushButton#Primary:hover { background: $primary_hover; border-color: $primary_hover; color: $on_primary; }
QPushButton#Primary:pressed { background: $primary_pressed; border-color: $primary_pressed; }
QPushButton#Primary:focus { border-color: $primary_pressed; }
QPushButton#Primary:disabled { background: $border; border-color: $border; color: $text_muted; }

QPushButton#Danger {
    background: transparent;
    border: 1px solid $danger;
    color: $danger;
}
QPushButton#Danger:hover { background: $danger; color: white; }
QPushButton#Danger:pressed { background: $danger_pressed; border-color: $danger_pressed; color: white; }
QPushButton#Danger:focus { border-color: $danger_pressed; }
QPushButton#Danger:disabled { border-color: $border_light; color: $text_disabled; background: transparent; }

QPushButton#Ghost {
    background: transparent;
    border: none;
    color: $text_secondary;
    padding: 7px 10px;
}
QPushButton#Ghost:hover { background: $row_hover; color: $text; }
QPushButton#Ghost:pressed { background: $border_light; }
QPushButton#Ghost:focus { background: $row_hover; }
QPushButton#Ghost:disabled { color: $text_disabled; background: transparent; }

/* Big money button (Encaisser) */
QPushButton#Pay {
    background: $primary;
    border: 1px solid $primary;
    color: $on_primary;
    font-size: $font_md;
    font-weight: 700;
    padding: 12px 22px;
    border-radius: $radius_lg;
}
QPushButton#Pay:hover { background: $primary_hover; }
QPushButton#Pay:pressed { background: $primary_pressed; }
QPushButton#Pay:disabled { background: $border; border-color: $border; color: $text_muted; }

/* Segmented control (price levels) — iOS-style pill track: a sunken rounded
   container with the selected option as a filled pill. Robust: no per-button
   border tricks, so it always reads as one coordinated control. */
#SegmentGroup {
    background: $surface_sunken;
    border: 1px solid $border;
    border-radius: $radius_md;
}
#SegmentPill {
    background: transparent;
    border: none;
    color: $text_secondary;
    padding: 4px 9px;
    min-height: 20px;
    font-size: $font_sm;
    font-weight: 600;
    border-radius: $radius_sm;
}
#SegmentPill:hover { color: $primary; background: $primary_subtle; }
#SegmentPill:checked { background: $primary; color: $on_primary; }
#SegmentPill:checked:hover { background: $primary_hover; color: $on_primary; }
#SegmentPill:focus { background: $primary_subtle; color: $primary; }
#SegmentPill:checked:focus { background: $primary; color: $on_primary; }

/* Unified date-range control (Statistiques toolbar): one bordered pill that
   holds a calendar icon + the two dates + a separator, so the range reads as
   a single intentional control instead of two loose dropdowns. */
#DateRangeBox {
    background: $surface;
    border: 1px solid $border;
    border-radius: $radius_md;
}
#DateRangeBox:hover { border-color: $border_strong; }
#DateRangeBox QLabel { background: transparent; }
#RangeDate {
    background: transparent;
    border: none;
    border-radius: $radius_sm;
    padding: 4px 2px;
    min-height: 24px;
}
#RangeDate:hover { border: none; }
#RangeDate:focus { border: none; padding: 4px 2px; }
#RangeDate::drop-down { border: none; width: 18px; }

/* Accent swatch buttons (Réglages) */
#Swatch {
    border: 2px solid transparent;
    border-radius: $radius_md;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0;
}
#Swatch:hover { border-color: $neutral_400; }
#Swatch:checked { border-color: $neutral_900; }

/* ================================ Tables ================================ */

QTableWidget, QTableView {
    background: $surface;
    border: 1px solid $border_light;
    border-radius: $radius_md;
    gridline-color: $border_light;
    alternate-background-color: $row_alt;
    selection-background-color: $selection_bg;
    selection-color: $text;
    outline: none;
}
QTableWidget::item { padding: 4px 8px; }
QTableWidget::item:hover { background: $row_hover; }
QTableWidget::item:selected {
    background: $selection_bg;
    color: $text;
}
QHeaderView { background: transparent; border: none; }
QHeaderView::section {
    background: $surface_sunken;
    color: $text_muted;
    font-size: $font_caption;
    font-weight: 700;
    letter-spacing: 0.5px;
    border: none;
    border-bottom: 1px solid $border;
    padding: 8px;
}
QTableCornerButton::section { background: $surface_sunken; border: none; }

/* ================================ Lists ================================= */

QListWidget {
    background: $surface;
    border: 1px solid $border_light;
    border-radius: $radius_md;
    outline: none;
    padding: 4px;
}
QListWidget::item {
    padding: 8px 10px;
    border-radius: $radius_sm;
    color: $text;
}
QListWidget::item:hover { background: $row_hover; }
QListWidget::item:selected {
    background: $primary_subtle;
    color: $text;
}

/* Stock category rail — navigation, not a data list: sunken surface,
   selected entry reads like the sidebar's active item. */
#CategoryRail {
    background: $surface_sunken;
    border: 1px solid $border_light;
    border-radius: $radius_md;
    padding: 6px;
}
#CategoryRail::item {
    padding: 9px 10px;
    border-radius: $radius_sm;
    color: $text_secondary;
    font-weight: 500;
}
#CategoryRail::item:hover { background: $row_hover; color: $text; }
#CategoryRail::item:selected {
    background: $primary_subtle;
    color: $primary_text_subtle;
    font-weight: 700;
}

/* Customer search popup (Caisse / paiement / Ventes) — floating panel:
   clear boundary via border contrast (no GPU shadows on this hardware). */
#CustomerSearchPopup {
    background: $surface;
    border: 1px solid $border_strong;
    border-radius: $radius_md;
}
#CustomerSearchPopup QListWidget { border: none; }

/* =============================== Tabs =================================== */

QTabWidget::pane {
    border: 1px solid $border_light;
    border-radius: $radius_md;
    background: $surface;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    color: $text_muted;
    border: none;
    padding: 8px 16px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:hover { color: $text; }
QTabBar::tab:selected { color: $primary; border-bottom: 2px solid $primary; }

/* ============================ Dialogs / labels ========================== */

QLabel { background: transparent; }
QLabel#Muted { color: $text_muted; font-size: $font_sm; }
QLabel#Caption { color: $text_muted; font-size: $font_caption; font-weight: 600; }
QLabel#Secondary { color: $text_secondary; }
QLabel#TotalAmount {
    font-size: $font_display;
    font-weight: 800;
    color: $primary;
}
QLabel#ScreenTitle { font-size: $font_title; font-weight: 700; color: $text; }
QLabel#DialogTitle { font-size: $font_lg; font-weight: 700; color: $text; }
QLabel#FieldError { color: $danger_text; font-size: $font_sm; font-weight: 600; }
QLabel#FieldHint { color: $text_muted; font-size: $font_sm; }

/* ---- Modal dialogs: dark header band (sidebar feel) + soft body ---- */
QDialog {
    background: $background;
    color: $text;
}
QDialog QLabel { background: transparent; color: $text; }
QDialog > QScrollArea { background: $background; border: none; }
QDialog > QScrollArea > QWidget { background: $background; }
QDialog > QScrollArea > QWidget > QWidget { background: $background; }
/* Dialog header band — echoes the dark sidebar for a premium, integrated feel
   instead of a stark white box floating over the window. The dialog window is
   frameless: this band IS the title bar (draggable, with its close button). */
#DialogHeader {
    background: $sidebar;
}
#DialogHeader QLabel {
    background: transparent;
    color: $text_on_dark;
    font-size: $font_lg;
    font-weight: 700;
}
#DialogHeader QPushButton#DialogClose {
    background: transparent;
    border: none;
    border-radius: $radius_sm;
    min-width: 32px;
    max-width: 32px;
    min-height: 28px;
    max-height: 28px;
    padding: 0;
}
#DialogHeader QPushButton#DialogClose:hover { background: $danger; }
#DialogHeader QPushButton#DialogClose:pressed { background: $danger_pressed; }
/* The dialog body sits below the dark band on a soft (non-pure-white) surface
   so inputs and labels read clearly while the dialog no longer clashes with
   the main window's grey background. */
#DialogBody {
    background: $background;
    border: none;
}
/* Background only — setting a color here would out-rank the ID-styled
   labels (#TotalAmount, #Muted, #RemainingValue…) inside every dialog;
   the base text color already comes from the weaker `QDialog QLabel`. */
#DialogBody QLabel { background: transparent; }
QMessageBox QLabel { font-size: $font_base; }

/* ---- Payment dialog: total band + selectable mode cards ---- */
#PayTotalCard {
    background: $primary_subtle;
    border: 1px solid $primary_subtle_hover;
    border-radius: $radius_md;
}
#PayTotalCard QLabel { background: transparent; }
/* Fully clickable mode option (radio + title + hint) */
#OptionCard {
    background: $surface;
    border: 1px solid $border;
    border-radius: $radius_md;
}
#OptionCard:hover { border-color: $primary; }
#OptionCard[selected="true"] {
    border-color: $primary;
    background: $primary_subtle;
}
#OptionCard QLabel { background: transparent; }
#OptionTitle { font-size: $font_md; font-weight: 600; color: $text; }
#HDivider { background: $border_light; border: none; }
#MoneyInput { font-size: $font_md; font-weight: 700; min-height: 30px; }
/* Partial-payment block: one framed section so the revealed fields read as a
   single organized card instead of loose controls. */
#PartialBox {
    background: $surface;
    border: 1px solid $border;
    border-radius: $radius_md;
}
#PartialBox QLabel { background: transparent; }
/* Live "reste à payer" figure next to the amount — the debt being created. */
#RemainingValue { color: $warning; font-size: $font_lg; font-weight: 700; }
/* Attached-customer chip (who the credit goes to). */
#AttachedCustomer {
    background: $primary_subtle;
    border: 1px solid $primary_subtle_hover;
    border-radius: $radius_md;
}
#AttachedCustomer QLabel { background: transparent; }

QToolTip {
    background: $chrome_bg;
    color: $text_on_dark;
    border: 1px solid $chrome_border;
    border-radius: $radius_sm;
    padding: 5px 8px;
    font-size: $font_sm;
}

/* Guided tour callout (coach marks over the live app) */
#TourCallout {
    background: $surface;
    border: 1px solid $border_strong;
    border-radius: $radius_lg;
}
#TourCallout QLabel { background: transparent; }
#TourStepLabel {
    color: $primary;
    font-size: $font_caption;
    font-weight: 700;
    letter-spacing: 0.5px;
}
#TourTitle { font-size: $font_lg; font-weight: 700; color: $text; }

/* Toasts (non-blocking success/info feedback) */
#Toast {
    border-radius: $radius_md;
    border: 1px solid transparent;
}
#Toast[kind="success"] { background: $chrome_bg; border-color: $chrome_border; }
#Toast[kind="error"] { background: $danger_pressed; border-color: $danger; }
#Toast[kind="warning"] { background: $warning_hover; border-color: $warning; }
#Toast QLabel { color: white; font-weight: 600; background: transparent; }

/* Outstanding-balance warning banner (Caisse — customer owes money) */
#BalanceWarning {
    background: $danger_subtle;
    color: $danger_text;
    border: 1px solid $danger;
    border-radius: $radius_md;
    padding: 8px 12px;
    font-weight: 700;
}

/* Badges / chips */
#Badge {
    font-size: $font_caption;
    font-weight: 700;
    border-radius: $radius_sm;
    padding: 2px 8px;
}
#Badge[kind="success"] { background: $success_subtle; color: $success_text; }
#Badge[kind="warning"] { background: $warning_subtle; color: $warning_text; }
#Badge[kind="danger"]  { background: $danger_subtle;  color: $danger_text; }
#Badge[kind="accent"]  { background: $primary_subtle; color: $primary_text_subtle; }
#Badge[kind="neutral"] { background: $neutral_200;    color: $neutral_600; }

/* KPI Chips */
#KpiChip { border-radius: $radius_md; }
#KpiChip[kpi="primary"] { background: $primary_subtle; }
#KpiChip[kpi="success"] { background: $success_subtle; }
#KpiChip[kpi="warning"] { background: $warning_subtle; }
#KpiChip[kpi="danger"]  { background: $danger_subtle; }
#KpiChip[kpi="violet"]  { background: $neutral_200; } /* Fallback to neutral for decorative extra color */

/* RankBars track (Statistiques) */
#RankTrack {
    background: $neutral_200;
    border-radius: 6px;
}

/* Avatar / thumbnail letter fallback */
#Thumb {
    border-radius: $radius_md;
    border: 1px solid $border_light;
    background: $surface_sunken;
    color: $text_secondary;
    font-weight: 700;
}

/* Empty / loading states */
#EmptyState { background: transparent; }
#EmptyStateText { color: $text_muted; font-size: $font_md; }
#LoadingDots { color: $text_muted; font-size: $font_md; font-weight: 600; }

/* Receipt preview (Réglages) */
#ReceiptPaper {
    background: white;
    border: 1px solid $border;
    border-radius: $radius_sm;
    color: $paper_ink;
}
#ReceiptPaper QLabel {
    background: transparent;
    color: $paper_ink;
    font-family: "Consolas", "Courier New", monospace;
    font-size: $font_sm;
}

/* =============================== Scrollbars ============================= */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: $border;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: $border_strong; }
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: $border;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: $border_strong; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* =============================== ScrollArea ============================= */

QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
