dashboard_fr_light.png	1280x820
checkout_fr_light.png	1280x820
inventory_fr_light.png	1280x820
customers_fr_light.png	1280x820
ventes_fr_light.png	1280x820
creances_fr_light.png	1280x820
statistics_fr_light.png	1280x1088
suppliers_fr_light.png	1280x820
alerts_fr_light.png	1280x820
settings_fr_light.png	1280x820
dashboard_fr_dark.png	1280x820
checkout_fr_dark.png	1280x820
inventory_fr_dark.png	1280x820
customers_fr_dark.png	1280x820
ventes_fr_dark.png	1280x820
creances_fr_dark.png	1280x820
statistics_fr_dark.png	1280x1088
suppliers_fr_dark.png	1280x820
alerts_fr_dark.png	1280x820
settings_fr_dark.png	1280x820
dashboard_ar_light.png	1280x820
checkout_ar_light.png	1280x820
inventory_ar_light.png	1280x820
customers_ar_light.png	1280x820
ventes_ar_light.png	1280x820
creances_ar_light.png	1280x820
statistics_ar_light.png	1280x1088
suppliers_ar_light.png	1280x820
alerts_ar_light.png	1280x820
settings_ar_light.png	1280x820
dashboard_ar_dark.png	1280x820
checkout_ar_dark.png	1280x820
inventory_ar_dark.png	1280x820
customers_ar_dark.png	1280x820
ventes_ar_dark.png	1280x820
creances_ar_dark.png	1280x820
statistics_ar_dark.png	1280x1088
suppliers_ar_dark.png	1280x820
alerts_ar_dark.png	1280x820
settings_ar_dark.png	1280x820